<!DOCTYPE html>
<html>
    <head>
<style>
.jsondiffpatch-delta {
  font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0 0 0 12px;
  display: inline-block;
}
.jsondiffpatch-delta pre {
  font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
ul.jsondiffpatch-delta {
  list-style-type: none;
  padding: 0 0 0 20px;
  margin: 0;
}
.jsondiffpatch-delta ul {
  list-style-type: none;
  padding: 0 0 0 20px;
  margin: 0;
}
.jsondiffpatch-added .jsondiffpatch-property-name,
.jsondiffpatch-added .jsondiffpatch-value pre,
.jsondiffpatch-modified .jsondiffpatch-right-value pre,
.jsondiffpatch-textdiff-added {
  background: #bbffbb;
}
.jsondiffpatch-deleted .jsondiffpatch-property-name,
.jsondiffpatch-deleted pre,
.jsondiffpatch-modified .jsondiffpatch-left-value pre,
.jsondiffpatch-textdiff-deleted {
  background: #ffbbbb;
  text-decoration: line-through;
}
.jsondiffpatch-unchanged,
.jsondiffpatch-movedestination {
  color: gray;
}
.jsondiffpatch-unchanged,
.jsondiffpatch-movedestination > .jsondiffpatch-value {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  overflow-y: hidden;
}
.jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-showing .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 100px;
}
.jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 0;
}
.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination > .jsondiffpatch-value,
.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination > .jsondiffpatch-value {
  display: block;
}
.jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-visible .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 100px;
}
.jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 0;
}
.jsondiffpatch-unchanged-showing .jsondiffpatch-arrow,
.jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow {
  display: none;
}
.jsondiffpatch-value {
  display: inline-block;
}
.jsondiffpatch-property-name {
  display: inline-block;
  padding-right: 5px;
  vertical-align: top;
}
.jsondiffpatch-property-name:after {
  content: ': ';
}
.jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name:after {
  content: ': [';
}
.jsondiffpatch-child-node-type-array:after {
  content: '],';
}
div.jsondiffpatch-child-node-type-array:before {
  content: '[';
}
div.jsondiffpatch-child-node-type-array:after {
  content: ']';
}
.jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name:after {
  content: ': {';
}
.jsondiffpatch-child-node-type-object:after {
  content: '},';
}
div.jsondiffpatch-child-node-type-object:before {
  content: '{';
}
div.jsondiffpatch-child-node-type-object:after {
  content: '}';
}
.jsondiffpatch-value pre:after {
  content: ',';
}
li:last-child > .jsondiffpatch-value pre:after,
.jsondiffpatch-modified > .jsondiffpatch-left-value pre:after {
  content: '';
}
.jsondiffpatch-modified .jsondiffpatch-value {
  display: inline-block;
}
.jsondiffpatch-modified .jsondiffpatch-right-value {
  margin-left: 5px;
}
.jsondiffpatch-moved .jsondiffpatch-value {
  display: none;
}
.jsondiffpatch-moved .jsondiffpatch-moved-destination {
  display: inline-block;
  background: #ffffbb;
  color: #888;
}
.jsondiffpatch-moved .jsondiffpatch-moved-destination:before {
  content: ' => ';
}
ul.jsondiffpatch-textdiff {
  padding: 0;
}
.jsondiffpatch-textdiff-location {
  color: #bbb;
  display: inline-block;
  min-width: 60px;
}
.jsondiffpatch-textdiff-line {
  display: inline-block;
}
.jsondiffpatch-textdiff-line-number:after {
  content: ',';
}
.jsondiffpatch-error {
  background: red;
  color: white;
  font-weight: bold;
}
</style>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/jsondiffpatch@0.3.1/dist/jsondiffpatch.umd.min.js"></script>

<style>
.http-method {
    padding: 2px;
    margin: 2px;
    background: black;
    color: white;
}

.http-url {
    padding: 2px;
    margin: 2px;
    color: royalblue;
}

.http-status {
    padding: 2px;
    margin: 2px;
}

.task-duration {
    padding: 2px;
    margin: 2px;
    color: red;
}
</style>
    </head>
    <body>
        <div id="log"></div>
<script type="text/javascript">
const source = new EventSource("/events");
source.onerror = () => source.close();

let prev = null;
const log = document.getElementById('log');

source.onmessage = function(e) {
    const next = JSON.parse(e.data);
    if (next.event === 'update') {
        if (prev) {
            appendStateUpdate(next);
        }
        prev = next;
    } else if (next.event === 'task') {
        appendTask(next);
    }
};

function appendStateUpdate(next) {
    const delta = jsondiffpatch.diff(prev.state, next.state);

    const diff = document.createElement('div');
    // beautiful html diff
    diff.innerHTML = jsondiffpatch.formatters.html.format(delta)//, prev);

    const header = document.createElement('h3');
    header.innerHTML = next.msg.name;

    log.appendChild(header);
    log.appendChild(diff);
}

function appendTask(next) {
    console.log(next);
    log.appendChild(formatTask(next));
}

function formatTask({ spec, duration, result }) {
    const row = document.createElement('div');
    if (spec.url && spec.method) {
        const method = document.createElement('span');
        method.className = 'http-method'
        method.innerHTML = spec.method;

        const url = document.createElement('code');
        method.className = 'http-url'
        url.innerHTML = spec.url;

        const dur = document.createElement('strong');
        dur.className = 'task-duration'
        dur.innerHTML = duration;

        const statusCode = document.createElement('span');
        statusCode.className = 'http-status'
        statusCode.innerHTML = result.data.status.code;

        row.appendChild(method);
        row.appendChild(url);
        row.appendChild(dur);
        row.appendChild(statusCode);
    }
    return row;
}

</script>
    </body>
</html>
